collection list :
1.Today's Deals--
2.Summer collections--
3.Electronics---
4.Women's Collection---
5.Ladies Bag Collections
6.Global Products
7.Sharee's Collection
8.SMARTPHONES
9.Just For You

// 1 collection need
1.image
2.Name
3.price
4.discount
5.Main price
6.HIGHLIGHT
6.5. DESCRIPTION
7.Question
9.seller Name
10.seller email

//
 {
        "collections": "Today's Deals",
        "name": "",
        "image": "",
        "price": "",
        "discount": "",
        "mainPrice": "",
        "hightlight":"",
        "descriptions": "",
        "question":[],
        "sellerName": "Md Mahafujur Rahaman Masud",
        "sellerEmail": "masudhossainmbs129@gmail.com",
        "storeName":""

    }

